{
  "name": "agent-registry",
  "private": true,
  "workspaces": ["server", "cli", "client"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "cli": "npm run start --workspace=cli"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
